{
  "name": "ua-bootstrap",
  "version": "1.0.0-beta.17",
  "description": "UA's flavor of the Bootstrap Framework, combining the new UA Brand with the goodness of Bootstrap 3.",
  "homepage": "http://uadigital.arizona.edu/ua-bootstrap",
  "license": "ISC",
  "author": "UA Digital <uadigital@email.arizona.edu>",
  "main": "dist/js/ua-bootstrap",
  "style": "dist/css/ua-bootstrap.css",
  "sass": "src/sass/ua-bootstrap.scss",
  "repository": "https://bitbucket.org/uadigital/ua-bootstrap.git",
  "scripts": {
    "postinstall": "gulp",
    "backstop": "backstop",
    "slack": "node tasks/slack.js",
    "version": "gulp build:dist && git add -A dist"
  },
  "config": {
    "unsafe-perm": true
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "backstopjs": "~2.7",
    "browser-sync": "^2.18.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-inline-image": "0.0.5",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "highlightjs": "~9.10.0",
    "holderjs": "~2.9.4",
    "jstransformer-marked": "^1.0.1",
    "merge-stream": "^1.0.0",
    "node-fetch": "^1.7.3"
  },
  "private": true
}
